<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    </head>
    <body>
        <div id="main">
            <input type="text" id="input1" name="input1" />
            <button id="button">実行</button>
            <div id="output-area">

            </div>
        </div>
        <script src="./js/script.js"></script>
    </body>
</html>